<html>
<head>

<style>
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 15px;
			color: #ffffff;

	background: #4b4743;
	 
color:#66FCF1;
	

}

h1{display:inline;
}
h3{display:inline;float:right;}
a{align:right;}
.icon{display:inline;float:left;padding-right:180px;}
.image{display:inline;padding-left:80px;}
#actualbottom{padding-left:30px;color:white;}
.formarea input[type=text],
.formarea input[type=email],
.formarea textarea{
	border:none;
	border-bottom:1px solid#ffffff;
	background-color:transparent;
	color:white;}
	.topnav {
    overflow:hidden;
    background-color:orange;
}
#about {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.topnav p {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: blue;
    color: white;
}
#about {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.topnav p {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: blue;
    color: white;
}


</style>
</head>
<body>
	<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(7,13,96);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(40,149,211);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)"/>
  <text fill="orange" font-size="45" font-family="Verdana" 
  x="50" y="86">BookManiac!!</text>
</svg>
<br>
<br>

  <div class="topnav">
  

 
	<a href="1.html" style="float:right;"><u>Back home</u></a>

	</div>

<div class="formarea">
<p align=center> <b>U could give us a feedback!</b></p>
	<form id="forms">
		<p>NAME : <input type="text" name="firstname" id="input_id" placeholder="first name" required>
		<input type="text" name="lastname" placeholder="last name" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		EMAIL : <input type="email" name="email" placeholder="email" required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		COMMENTS/FEEDBACK :<textarea name="comments" rows="5" cols="60" maxlength="200" required></textarea><br><br>
		<p align="center"><button><a href="1.html" onclick="a()">submit</button></p></p>
	</form>
</div>
<br>

<hr size="5" noshade>
<img src="contact.jpg" height="325" width="100%">
<hr size="5" noshade>
<div id="bottom">
	
	<div id="actualbottom">
<div class="icon">
	
	<div class="image"><img src="phone.png" height="50px"></div><br><br>
	phone :+91 2343213456 &nbsp<br>
	landline: 080 34343253
</div>
<div class="icon">
	<div class="image"><img src="email.png" height="50px"></div><br><br>
	mail:bookmaniacsupport@gmail.com
</div>
<div class="icon">
	<div class="image"><img src="address.png" height="50px"></div><br><br>
	Outer Ring Rd, Banashankari <br>3rd Stage
	 Banashankari<br> Bengaluru, Karnataka 560085

</div>
</div>
</div>

<br>
<script>
function a(){
 var a = document.getElementById('input_id').value;

if(a)
{alert('Thnaks for the feedback! We will work towards it');
}
}
</script>
</body>

</html>
